vim.lsp.enable("rust_analyzer")

-- vim.lsp.config("rust_analyzer", {
-- 	settings = {
-- 		["rust-analyzer"] = {
-- 			-- checkOnSave = {
-- 			-- 	allFeatures = true,
-- 			-- 	overrideCommand = {
-- 			-- 		"cargo",
-- 			-- 		"clippy",
-- 			-- 		"--workspace",
-- 			-- 		"--message-format=json",
-- 			-- 		"--all-targets",
-- 			-- 		"--all-features",
-- 			-- 	},
-- 			-- },
-- 			imports = {
-- 				granularity = {
-- 					group = "module",
-- 				},
-- 				prefix = "self",
-- 			},
-- 			cargo = {
-- 				buildScripts = {
-- 					enable = true,
-- 				},
-- 			},
-- 			procMacro = {
-- 				enable = true,
-- 			},
-- 			inlayHints = {
-- 				enable = true,
-- 				chainingHints = true,
-- 			},
-- 			diagnostics = {
-- 				enable = false,
-- 			},
-- 		},
-- 	},
-- })
